{
    "yaml.schemas": {
        "file:///Users/atulkumar/.vscode/extensions/atlassian.atlascode-3.0.3/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://json.schemastore.org/github-workflow.json": "file:///Users/atulkumar/Courses/Docker%20and%20Kubernetes%20The%20Complete%20Guide/complex/.github/workflows/deploy.yaml"
    }
}